[gd_scene load_steps=2 format=3 uid="uid://l6ra0y288k5f"]

[ext_resource type="Texture2D" uid="uid://dtrg0bmff2sak" path="res://assets/paper.png" id="1_bo5dt"]

[node name="Paper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_bo5dt")
